

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.jpa.hibernate.ddl-auto= update

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.datasource.url = jdbc:mysql://localhost:3306/users_database?allowPublicKeyRetrieval=true&useSSL=false


spring.datasource.username = root
spring.datasource.password = Vidula@9975

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

info.app.name=Spring Boot - RestTemplate CRUD Rest Client Example
info.app.description=Spring Boot - RestTemplate CRUD Rest Client Example
info.app.version=1.0.0

server.servlet.context-path=/springboot-crud-rest
